proto/grakn.proto

syntax = "proto3";

package ai.grakn.rpc.generated;
option java_outer_classname = "GrpcGrakn";

import "concept.proto";

service Grakn {
    /*
        Represents a full transaction. The stream of `TxRequest`s must begin with a `Open` message.
        When the call is completed, the transaction will always be closed, with or without a `Commit` message.
    */
    rpc Tx (stream TxRequest) returns (stream TxResponse);

    /*
        Delete a keyspace.
    */
    rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message TxRequest {
    oneof request {
        Open open = 1;
        Commit commit = 2;
        ExecQuery execQuery = 3;
        Next next = 4;
        Stop stop = 5;
        RunConceptMethod runConceptMethod = 6;
        ConceptId getConcept = 7;
    }
}

message DeleteRequest {
    Open open = 1; // This open request describes how to open the transaction in order to delete the keyspace
}

message DeleteResponse {}

/*
    Open a transaction on a keyspace. This must be the first message sent.
    After this message, the server will send a `Done` message and then accept a command message.
*/
message Open {
    Keyspace keyspace = 1;
    TxType txType = 2;
    /* Fields ignored in the open-source version. */
    string username = 3;
    string password = 4;
}

/*
    Command to commit a transaction.
    After this message, the server will send a `Done` message and then accept a command message.
*/
message Commit {}

/*
    Command to start executing a query.
    After this message, the server will send an `Iterator` message and then accept a command message.
*/
message ExecQuery {
    Query query = 1;
    Infer infer = 2; // If this is not present, leave at server default.
}

/*
    Request next query result.
    After this message, the server will send a `QueryResult` or a `Done` message and then accept a command message.
*/
message Next {
    IteratorId iteratorId = 1;
}

/*
    Tell the server we have finished executing a query.
    After this message, the server will send a `Done` message and then accept a command message.
*/
message Stop {
    IteratorId iteratorId = 1;
}

/*
    Run a concept method on a concept.
    After this message, the server will send a `ConceptResponse` message and then accept a command message.
*/
message RunConceptMethod {
    ConceptId id = 1;
    ConceptMethod conceptMethod = 2;
}

/*
    Toggle inference for this query.
*/
message Infer {
    bool value = 1;
}

message TxResponse {
    oneof response {
        QueryResult queryResult = 1;
        Done done = 2;
        ConceptResponse conceptResponse = 3;
        IteratorId iteratorId = 4;
    }
}

message QueryResult {
    oneof queryResult {
        Answer answer = 1;
        // This is used to represent `aggregate` and `compute` query results.
        // These come in many different formats, so they are just returned
        // as JSON strings.
        string otherResult = 2;
    }
}

/*
    Tells the client we have completed their command.
*/
message Done {}

/*
    Represents an answer to a `get`, `insert` or `define` query. e.g.

    ```
    $x id V123; $y id V456;
    ```
    is represented as:
    ```
    Answer {
        "x": Concept { id: "V123" }
        "y": Concept { id: "V456" }
    }
    ```
*/
message Answer {
    map<string, Concept> answer = 1;
}

enum TxType {
    Read = 0;
    Write = 1;
    Batch = 2;
}

message Keyspace {
    string value = 1;
}

message Query {
    string value = 1;
}

message IteratorId {
    int32 id = 1;
}